<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de imagens e descrições</title>
	<style>
		body {
			background-color: black;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
		}
		h2 {
			margin-top: 50px;
			color: white;
			max-width: 50%;
		}
		img {
			max-width: 50%;
			height: auto;
			margin: 50px auto;
			display: block;
		}
		p {
			margin: 0 auto;
			max-width: 50%;
			color: white;
		}
		iframe {
			max-width: 100%;
			height: 400px;
			margin: 50px auto;
			display: block;
		}

		/* Estilos para smartphones */
		@media only screen and (max-width: 600px) {
			h2 {
				max-width: 80%;
				font-size: 20px;
				margin-top: 20px;
			}
			img {
				max-width: 80%;
				margin: 20px auto;
			}
			p {
				max-width: 80%;
				font-size: 16px;
				margin: 20px auto;
			}
		}
	</style>
</head>
<body>
	<h2></h2>
	<img src="img/capa e contracapa.jpg" alt="Imagem 1">
	<p>Trabalho de pesquisa e composição que relaciona frequências de moléculas odoríferas com frequências de ondas sonoras. 
Ouça nas plataformas digitais o disco. Projeto aprovado pela Lei Nacional de Incentivo à Cultura, apoio Aromas de Catarina, Financiamento Ministério da Cultura, Governo Federal União e Reconstrução.
PRONAC 201666</p>

	<h2></h2>
	<img src="img/banner_palestra.jpg" alt="Imagem 2">
	<p></p>

	<h2></h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sGI_WuaNfbE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
